import os
a = input()
if a == "помощь":
    print("помощь(список команд с пояснениями, какая команда что даёт), анекдот(рассказывает анекдот), сказка на ночь, важная новость, список дел на сегодня, создание заметки (спросить небольшой текст и добавить его в файл с заметками), запомнить контакт (ФИО + номер телефона) в файл с контактами, запустить браузер, запустить блокнот, показать весёлое фото")
elif a == "анекдот":
    print("Челябинские мужики настолько суровы, что дожди у них только метеоритные.")
elif a == "сказка на ночь":
    print("«Красная шапочка» читать Жила-была маленькая девочка. Мать любила ее без памяти, а бабушка еще больше. Ко дню рождения внучки подарила ей бабушка красную шапочку. С тех пор девочка всюду в ней ходила. Соседи так про нее и говорили:– Вот Красная Шапочка идет!Как-то раз испекла мама пирожок и сказала дочке:– Сходи-ка, Красная Шапочка, к бабушке, снеси ей пирожок и горшочек масла да узнай, здорова ли она.")
elif a == "важная новость":
    print("ТЫ бот!!!")
elif a == "список дел на сегодня":
    f = open('zametki.txt', 'r', encoding="utf-8")
    zam = f.readlines()
    f.close()
    print(zam)
elif a == "создание заметки":
    f = open('zametki.txt', 'a', encoding="utf-8")
    w = input("что написать ")
    f.write("\n"+(w))
    f.close()
elif a == "запомнить контакт":
    f = open('kto.txt', 'a', encoding="utf-8")
    w = input("напиши свой ФИО и номер телефона ")
    f.write("\n"+w)
    f.close()
elif a == "запустить браузер":
    os.startfile(r"C:\Program Files\Google\Chrome\Application\chrome.exe")
elif a == "запустить блокнот":
    os.startfile("sus.txt")
elif a == "показать весёлое фото":
    os.startfile("ert.jpg")